import java.util.Arrays;

public class BinarySearch {
	public static void main(String[] args) {
		int[] ary = { 10, 20, 50, 70, 30, 60, 22, 54, 15, 62, 44 };
		int[] arySorted={10,20,30,40,50,60,70,80,90};
		int elementToSearch = 62;
		int key=binarySearch(ary, elementToSearch);
		if(key==-1){
			System.out.println("element not found in the array");
		}
		else{
			System.out.println("element is present at the index : " + key);
		}

	}

	private static int binarySearch(int[] ary, int elementToSearch) {
		if(isArraySorted(ary)){
			System.out.println("Array is not sorted");
			Arrays.sort(ary);
		}
		
			int start=0;
			int end=ary.length-1;
			while(start<=end){
				int mid=(start+end)/2;
				if(elementToSearch==ary[mid]){
					return mid;
				}
				if(elementToSearch<ary[mid]){
					end=mid-1;
				}
				else{
					start=mid+1;
				}
			}
		
		return -1;
		
	}


	private static boolean isArraySorted(int[] ary) {
		boolean status=false;
		for(int i=0;i<ary.length-1;i++){
			if(ary[i]>ary[i+1])
			{
				status=true;
			}
		}
		return status;
	}
}
